.{
    .name = .ziggy_ui,
    .version = "0.1.0",
    .fingerprint = 0x6f8e1d6ca80f2e75,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/heads/main.zip",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .zgpu = .{
            .path = "deps/zgpu",
        },
        .freetype = .{
            .path = "deps/freetype",
        },
        .ziggy_core = .{
            .url = "https://github.com/DeanoC/ziggy-core/archive/refs/heads/master.zip",
            .hash = "ziggy_core-0.1.0-q2d-rGiFAAA8ZiSbvWysW_gbVUJMoh-fGGn8PINTljE6",
        },
        .ziggy_ui_panels = .{
            .url = "https://github.com/DeanoC/ZiggyUIPanels/archive/ca88e4cd4fc6dbd386ae1a99eab05021d89ae651.tar.gz",
            .hash = "ziggy_ui_panels-0.1.0-Zht7qUEnAQDkkngXbbUNYr1RWhkFUlYIENypFFl9g6U_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "examples",
        "README.md",
        "LICENSE",
    },
}
