.{
    .name = .ziggy_ui,
    .version = "0.1.0",
    .fingerprint = 0x6f8e1d6cbd829ae5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/heads/main.zip",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .zgpu = .{
            .url = "https://github.com/michal-z/zig-gamedev/archive/refs/heads/main.zip",
            .hash = "zgpu-0.12.0-dev-AAAAAA", 
        },
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-2.tar.gz",
            .hash = "freetype-2.13.2-AAAAAA",
        },
        .ziggy_core = .{
            .path = "../ziggy-core",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "examples",
        "README.md",
        "LICENSE",
    },
}
