.{
    .name = .ziggy_ui,
    .version = "0.1.0",
    .fingerprint = 0x6f8e1d6ca80f2e75,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/95980cb420254ff4578657a5a85abfb44046507a.tar.gz",
            .hash = "sdl-0.4.1+3.4.2-SDL--umApAGq9hhwKcquz9eEQtR1x7S3pnQUe2mNpjVj",
        },
        .zgpu = .{
            .path = "deps/zgpu",
        },
        .freetype = .{
            .path = "deps/freetype",
        },
        .ziggy_core = .{
            .path = "deps/ziggy-core",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".gitmodules",
        "src",
        "deps",
        "examples",
        "README.md",
        "LICENSE",
    },
}
