.{
    .name = .ziggy_ui,
    .version = "0.1.0",
    .fingerprint = 0x6f8e1d6ca80f2e75,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/heads/main.zip",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .zgpu = .{
            .path = "deps/zgpu",
        },
        .freetype = .{
            .path = "deps/freetype",
        },
        .ziggy_core = .{
            .path = "deps/ziggy-core",
        },
        .ziggy_ui_panels = .{
            .path = "deps/ziggy-ui-panels",
        },
        .ziggy_ui_panels_local = .{
            .path = "../ZiggyUIPanels",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".gitmodules",
        "src",
        "deps",
        "examples",
        "README.md",
        "LICENSE",
    },
}
