.{
    .name = .ziggy_ui,
    .version = "0.1.0",
    .fingerprint = 0x6f8e1d6cbd829ae5,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/heads/main.zip",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .zgpu = .{
            .path = "deps/zgpu",
        },
        // Note: freetype removed - not used in current build
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "examples",
        "README.md",
        "LICENSE",
    },
}
